<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
    height:100vh;
    background-image: url("ai.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
    font-family: "Poppins", sans-serif;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em  1.5em 0 1.5em;
  z-index: 300;
  transition:  0.2s ease-out;
}
header a img{
  width: 3.2em;
  height: 3.2em;
}
.menu{
  align-self: center;
  display: flex;
  justify-content: space-between;
  width:37em;
}
li{
  list-style: none;
}
a{
  text-decoration:none;
  color: #fff;
}
.menu li a{
  color: #fff;
  font-weight: 450;
}
.menu li a:hover,.menu li a:active{
  border-bottom: 2px solid #fff;
  transition:  0.4s ease-in-out;
  border-radius: 1px;
  color: #fff;
}
.menu-button{
  border:0;
  outline: 0;
  padding: 0;
  height: 1.5em;
  background: transparent;
  display: none;
}
.menu-button i{
  font-size: 1.7em;
  color:#fff;
}
.dd{
  float:right;
  margin-right: 1.5em;
  height: 9em;
  padding: 0 10px 10px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 3px;
  z-index: 500;
  transition:  0.2s ease-out;
  display: none;
}
.dd li{
  margin-top: 1em;
}
.dd li a{
  color: #fff;
  font-weight: 550;
}
.dd li a:hover,.dd li a:active{
  border-bottom: 2px solid #fff;
  transition:  0.2s ease-out;
  color:#fff;
  background: transparent;
}
.close{
  color: #2e2929;
  font-weight: 600;
  background: transparent;
  border:none;
  outline: none;
  padding: 0;
  width:1em;
  position: relative;
  margin-top: 1em;
  left:5.5em;
  
}
.links{
  position: absolute;
  padding:0;
  top:50%;
  width:auto;
  height:40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1.5em;
  transition:  0.2s ease-out;
}
.links li a{
  padding-left: 3px;
  transition:  0.2s ease-out;
}
#ig:hover,#ig:active{
  border-left: 2px solid #fff;
  transition:  0.3s ease-in-out;
  color: #DB005B;
  background: transparent;
}
#fb:hover,#fb:active{
  border-left: 2px solid #fff;
  transition:  0.3s ease-in-out;
  color: #3081D0;
  background: transparent;
}
#yt:hover,#yt:active{
  border-left: 2px solid #fff;
  transition:  0.3s ease-in-out;
  color: #FF1700;
  background: transparent;
}
@media all and (max-width:900px){
  .menu{
    display:none;
  }
  .menu-button{
    display: block;
    background-color: rgba(255,255,255,0.1);
  }
  .dd li a{
    font-weight: 400;
  }
}
</style>
</head>
<body>
    <div class="container">
        <header class="headercls">
            <a href="#">
                <img src="logo.png">
            </a>
            <ul class="menu">
              <li>
                <a href="https://ameensahebpalem-prabha.github.io/om/">About</a>
              </li>
              <li>
                <a href="#">Organisers</a>
              </li>
              <li>
                <a href="https://ameensahebpalem-prabha.github.io/Join-Us/">Join Us</a>
              </li>
            </ul>
            <button class="menu-button" type="button" onclick='document.getElementById("dropdown").style.display = "block";'>
              <i class='bx bx-menu'></i>
            </button>
      </header>
      <div class="dd" id="dropdown">
        <li>
          <a href="https://ameensahebpalem-prabha.github.io/om/">About</a>
        </li>
        <li>
          <a href="#">Organisers</a>
        </li>
        <li>
          <a href="https://ameensahebpalem-prabha.github.io/Join-Us/">Join Us</a>
        </li>
        <button type="button" class="close" onclick='document.getElementById("dropdown").style.display = "none";' >X</button>
    </div>
    <ul class="links">
        <li><a id="ig" href="https://www.instagram.com/ameensahebpalem_prabha/">IG</a></li>
        <li><a id="fb" href="https://www.facebook.com/AmeensahebpalemTeluguYuvatha">FB</a></li>
        <li><a id="yt" href="https://www.youtube.com/@ameensahebpalemprabha1109">YT</a></li>
    </ul>
    <script src="https://unpkg.com/scrollreveal"></script>
<script>
    const sr = ScrollReveal({
    distance: '1em',
    duration: 4000,
    delay:450,
    reset:true
});
sr.reveal('.headercls',{delay:300,origin:'top'});
sr.reveal('.links',{delay:400,origin:'left'});
</script>
</body>
</html>